{
    "extends": "./tsconfig.json",
    "include": ["src/server/**/*.ts"],
    "compilerOptions": {
        "outDir": "./build",
    //     "importsNotUsedAsValues": "preserve",
    //     "experimentalDecorators": true,
    //     "emitDecoratorMetadata": true
    }
}